# WaterFall

./: README.md
waterfall-register/: pom.xml
waterfall-register/src/main/java/tech/waterfall/register/: WaterfallRegisterApplication.java
waterfall-register/src/main/java/tech/waterfall/register/configuration/: ApplicationConfiguration.java  LongIdConfiguration.java  MongoAuditingConfiguration.java  MongoBaseConfiguration.java  SqsConfiguration.java
waterfall-register/src/main/java/tech/waterfall/register/dao/: AppServerDao.java  AppServerIdAccessor.java  AppServerIdAware.java  AppServerIdPostProcessor.java  AppServerRefresher.java  BaseDao.java  DatabaseIdAware.java  FutureTaskDao.java  GenericTaskDao.java  IIdGenerator.java  LongIdGenerator.java  MaxIdReteiver.java  ObjectIdGenerator.java  TaskBaseDao.java  TaskMetaDataDao.java
waterfall-register/src/main/java/tech/waterfall/register/dto/: GenericTask.java  IngestResult.java  RecurringTask.java  ResponseTask.java  Task.java  TaskUpdater.java
waterfall-register/src/main/java/tech/waterfall/register/exception/: BaseException.java  InvalidTaskException.java  UnknownTaskKindException.java
waterfall-register/src/main/java/tech/waterfall/register/model/: AppServer.java  BaseInfo.java  ColumnBase.java  ConsumerMode.java  ConsumerSettings.java  EnumBase.java  FutureTask.java  GenericTask.java  IIdentity.java  Message.java  RecoverySettings.java  RetrySettings.java  Status.java  TaskInfo.java  TaskMetaData.java
waterfall-register/src/main/java/tech/waterfall/register/rest/: TaskIngestionController.java
waterfall-register/src/main/java/tech/waterfall/register/service/: FutureTaskIngestion.java  FutureTaskService.java  GenericTaskIngestion.java  GenericTaskService.java  IFutureTaskService.java  IGenericTaskService.java  ITaskIngestion.java  ITaskMetaDataManager.java  ITaskMetaDataService.java  TaskIngestion.java  TaskMetaDataManager.java  TaskMetaDataService.java
waterfall-register/src/main/java/tech/waterfall/register/service/sqs/: MessageFactory.java  SqsMessageSender.java
waterfall-register/src/main/java/tech/waterfall/register/sqs/: SqsTemplate.java
waterfall-register/src/main/java/tech/waterfall/register/support/: RetryStrategy.java  SystemExceptionCode.java  TaskStatus.java  TaskType.java  TaskUpdaterField.java
waterfall-register/src/main/java/tech/waterfall/register/support/column/: AppServerColumn.java  BaseInfoColumn.java  FutureTaskColumn.java  GenericTaskColumn.java  IColumn.java  IdColumn.java  TaskInfoColumn.java  TaskMetaDataColumn.java
waterfall-register/src/main/java/tech/waterfall/register/utils/: BsonUndefinedToNullObjectConverter.java  LocalHostUtils.java
waterfall-register/src/main/java/tech/waterfall/register/watcher/: TaskMetaDataWatcher.java
waterfall-register/src/main/resources/: application-local.yaml  application.yaml  logback.xml
waterfall-register/src/test/java/tech/waterfall/register/: WaterfallRegisterApplicationTests.java
